{
    "version": "1.0",
    "name": "hmimeee/revolut",
    "description": "A package to integrate Revolut payment gateway. Revolut is a British financial technology company that offers banking services, but as of December 2022 does not have a UK banking licence.",
    "keywords": [
        "revolut",
        "payment gateway",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://revolut.com/",
    "authors": [
        {
            "name": "Hossain Mohammad Imran",
            "email": "hmimeee@gmail.com",
            "homepage": "https://hmime.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "*",
        "phpunit/phpunit": "^5.7 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Hmimeee\\Revolut\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hmimeee\\Revolut\\": [
                "tests/"
            ]
        }
    }
}
